/AttributeFinder.java/1.5/Fri Jun  4 17:50:40 2004//
/AttributeFinderModule.java/1.5/Mon May 17 20:34:37 2004//
/PolicyFinder.java/1.4/Fri Jun  4 17:50:40 2004//
/PolicyFinderModule.java/1.3/Mon May 17 20:34:37 2004//
/PolicyFinderResult.java/1.2/Wed Mar 17 18:03:39 2004//
/ResourceFinder.java/1.5/Fri Jun  4 17:50:40 2004//
/ResourceFinderModule.java/1.4/Mon May 17 20:34:37 2004//
/ResourceFinderResult.java/1.3/Fri May 14 18:46:24 2004//
/package.html/1.1.1.1/Thu Feb 13 22:19:13 2003//
D/impl////
