/AbsFunction.java/1.4/Thu Mar 18 21:13:08 2004//
/AddFunction.java/1.4/Thu Mar 18 21:13:08 2004//
/Apply.java/1.8/Fri May 14 20:43:07 2004//
/BagFunction.java/1.5/Sun Jun 13 23:20:18 2004//
/BaseFunctionFactory.java/1.5/Sun Jun 13 23:20:18 2004//
/BasicFunctionFactoryProxy.java/1.2/Wed Mar 17 18:03:38 2004//
/ComparisonFunction.java/1.6/Mon May 24 21:39:22 2004//
/ConditionBagFunction.java/1.4/Mon May 24 21:39:22 2004//
/ConditionSetFunction.java/1.4/Mon May 24 21:39:22 2004//
/DateMathFunction.java/1.5/Mon May 24 21:39:22 2004//
/DivideFunction.java/1.4/Thu Mar 18 21:13:09 2004//
/EqualFunction.java/1.6/Mon May 24 21:39:22 2004//
/Evaluatable.java/1.4/Fri May 14 20:43:07 2004//
/EvaluationResult.java/1.2/Wed Mar 17 18:03:38 2004//
/FloorFunction.java/1.4/Thu Mar 18 21:13:09 2004//
/Function.java/1.4/Wed Mar 17 18:03:38 2004//
/FunctionBase.java/1.3/Wed Mar 17 18:03:38 2004//
/FunctionFactory.java/1.7/Mon May 17 20:33:45 2004//
/FunctionFactoryProxy.java/1.2/Wed Mar 17 18:03:38 2004//
/FunctionProxy.java/1.3/Wed Mar 17 18:03:38 2004//
/FunctionTypeException.java/1.2/Wed Mar 17 18:03:38 2004//
/GeneralBagFunction.java/1.4/Mon May 24 21:39:22 2004//
/GeneralSetFunction.java/1.4/Mon May 24 21:39:22 2004//
/LogicalFunction.java/1.4/Thu Mar 18 21:13:09 2004//
/MapFunction.java/1.4/Thu Mar 18 21:13:09 2004//
/MapFunctionProxy.java/1.2/Wed Mar 17 18:03:38 2004//
/MatchFunction.java/1.5/Thu Mar 18 21:13:09 2004//
/ModFunction.java/1.4/Thu Mar 18 21:13:09 2004//
/MultiplyFunction.java/1.4/Thu Mar 18 21:13:09 2004//
/NOfFunction.java/1.4/Thu Mar 18 21:13:09 2004//
/NotFunction.java/1.4/Thu Mar 18 21:13:09 2004//
/NumericConvertFunction.java/1.4/Thu Mar 18 21:13:09 2004//
/RoundFunction.java/1.4/Thu Mar 18 21:13:09 2004//
/SetFunction.java/1.4/Thu Mar 18 21:13:09 2004//
/StandardFunctionFactory.java/1.6/Fri Jun  4 17:50:40 2004//
/StringNormalizeFunction.java/1.4/Thu Mar 18 21:13:09 2004//
/SubtractFunction.java/1.4/Thu Mar 18 21:13:09 2004//
D/cluster////
/package.html/1.2/Tue Jul 13 02:20:56 2004//
/HigherOrderFunction.java/1.7/Fri Jul 16 03:28:35 2004//
